<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description>Generated by Katalon AI</description>
   <name>LocalHost</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>[TrueTest] The domain of the application under test</description>
      <initValue>'http://127.0.0.1:5500'</initValue>
      <name>application_domain</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>[TrueTest] The default query parameters of the URL</description>
      <initValue>''</initValue>
      <name>query_params</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
</GlobalVariableEntities>
